server.port                         = 8081

spring.datasource.url               = jdbc:postgresql://localhost:5432/graphql_demo
spring.datasource.username          = postgres
spring.datasource.password          = 123456
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform        = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto       = none

#Command: ssh -f ubuntu@35.176.7.39 -L 192.168.100.183:5433:ecommerce.cebwquoollqm.eu-west-2.rds.amazonaws.com:5432 -o ConnectTimeout=18000 -N -i Evgeny-prod-key.pem
# Connections to live will available to connect for 5 hours on local after running above command
#spring.datasource.url               = jdbc:postgresql://192.168.100.183:5433/userservice
#spring.datasource.username          = EvgenyAdmin
#spring.datasource.password          = qjCRlV1BVdppAil4