server.port                         = 8081

spring.datasource.url               = jdbc:postgresql://ecommerce.cebwquoollqm.eu-west-2.rds.amazonaws.com:5432/ecommerce
spring.datasource.username          = EvgenyAdmin
spring.datasource.password          = qjCRlV1BVdppAil4
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform        = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto       = none

